- name: installing nginx and run 
  hosts: frontend
  become: yes # sudo access 
  taskes:
  - name: install nginx server 
    ansible.builtin.package:
      name: Install nginx
      state: present

  - name: run nginx
    ansible.builtin.sevice:
      name: run nginx
      state: started

